name: Create Release

on:
  push:
    tags:
      - 'v*' # Se activa con tags como v1.0, v1.1.0, etc.

jobs:
  build-release:
    name: Build and Release
    runs-on: windows-latest # Usamos Windows porque creamos un .exe y usamos un .bat

    permissions:
      contents: write # Permiso para crear releases y subir archivos

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x' # Usa la última versión de Python 3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: Build executable
        run: pyinstaller --onefile --name icryptian src/main.py

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          # Esta opción crea una descripción del release automáticamente a partir de los mensajes de commit.
          generate_release_notes: true
          # Sube el .exe que acabamos de crear
          files: dist/icryptian.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Token automático proporcionado por GitHub Actions
